# Production environment variables
REACT_APP_ENV=production
REACT_APP_API_URL=https://ks7h6drcjd.execute-api.us-west-2.amazonaws.com/prod
REACT_APP_AWS_REGION=us-west-2

# Production configuration
GENERATE_SOURCEMAP=false